DEX% Lv.10,Critical Damage% Lv.10,Critical Damage Lv.23,Critical Rate Lv.30,ATK% Lv.10
Dodge Lv.-16,Natural HP regen Lv.-30,DEF% Lv.-13
Mat cost pt (32% reduction by PROF LV) (40% reduction by Anvils)
(Compassion Lv Metal:10%,Cloth:10%,Beast:10%,Wood:10%,Medi:10%,Mana:10%)
Metal:101,818pt,Cloth:27,460pt,Beast:7,065pt,Wood:0pt,Medicine:7,065pt,Mana:50,872pt
(Highest mats per step: 101,818 pt)
Success Rate:85% Steps(Original Potential：117pt)
1. Add DEX% Lv.9, Critical Damage% Lv.1 at once.（Remaining Pot：17pt)

2. Add Critical Damage Lv.5 one by one.（Remaining Pot：2pt)

3. Add Critical Rate Lv.1 one by one.（Remaining Pot：1pt)

4. Add Dodge Lv.-16, Natural HP regen Lv.-30, DEF% Lv.-13 at once.（Remaining Pot：327pt)

5. Add Critical Rate Lv.30 one by one.（Remaining Pot：288pt)

6. Add DEX% Lv.10, Critical Damage% Lv.10, Critical Damage Lv.23, ATK% Lv.10 at once.（Remaining Pot：-93pt)